G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW4\HW4\obj\Debug\netcoreapp3.0\HW4.csprojAssemblyReference.cache
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW4\HW4\obj\Debug\netcoreapp3.0\HW4.AssemblyInfoInputs.cache
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW4\HW4\obj\Debug\netcoreapp3.0\HW4.AssemblyInfo.cs
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.exe
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.deps.json
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.runtimeconfig.json
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.runtimeconfig.dev.json
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.dll
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.pdb
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW4\HW4\obj\Debug\netcoreapp3.0\HW4.dll
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW4\HW4\obj\Debug\netcoreapp3.0\HW4.pdb
