G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW6\HW6\bin\Debug\netcoreapp3.0\HW6.exe
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW6\HW6\bin\Debug\netcoreapp3.0\HW6.deps.json
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW6\HW6\bin\Debug\netcoreapp3.0\HW6.runtimeconfig.json
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW6\HW6\bin\Debug\netcoreapp3.0\HW6.runtimeconfig.dev.json
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW6\HW6\bin\Debug\netcoreapp3.0\HW6.dll
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW6\HW6\bin\Debug\netcoreapp3.0\HW6.pdb
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW6\HW6\obj\Debug\netcoreapp3.0\HW6.csprojAssemblyReference.cache
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW6\HW6\obj\Debug\netcoreapp3.0\HW6.AssemblyInfoInputs.cache
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW6\HW6\obj\Debug\netcoreapp3.0\HW6.AssemblyInfo.cs
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW6\HW6\obj\Debug\netcoreapp3.0\HW6.dll
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW6\HW6\obj\Debug\netcoreapp3.0\HW6.pdb
