G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW7\HW7\bin\Debug\netcoreapp3.0\HW7.exe
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW7\HW7\bin\Debug\netcoreapp3.0\HW7.deps.json
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW7\HW7\bin\Debug\netcoreapp3.0\HW7.runtimeconfig.json
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW7\HW7\bin\Debug\netcoreapp3.0\HW7.runtimeconfig.dev.json
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW7\HW7\bin\Debug\netcoreapp3.0\HW7.dll
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW7\HW7\bin\Debug\netcoreapp3.0\HW7.pdb
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW7\HW7\obj\Debug\netcoreapp3.0\HW7.csprojAssemblyReference.cache
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW7\HW7\obj\Debug\netcoreapp3.0\HW7.AssemblyInfoInputs.cache
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW7\HW7\obj\Debug\netcoreapp3.0\HW7.AssemblyInfo.cs
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW7\HW7\obj\Debug\netcoreapp3.0\HW7.dll
G:\GB_C#\Введение_в_C#\C#_Beginning_Repo\HW7\HW7\obj\Debug\netcoreapp3.0\HW7.pdb
